#Updated at Wed Aug 30 14:30:44 CST 2017
#Wed Aug 30 14:30:44 CST 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/spring?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.auto=update
