// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.northwind.model.City;
import org.northwind.model.QCity;
import org.northwind.repository.CityRepositoryCustom;
import org.northwind.repository.CityRepositoryImpl;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CityRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: CityRepositoryImpl implements CityRepositoryCustom;
    
    declare @type: CityRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CityRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CityRepositoryImpl.XIAOMIN = "xiaomin";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CityRepositoryImpl.AINI = "aini";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String CityRepositoryImpl.QIUMENG = "qiumeng";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<City> CityRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QCity city = QCity.city;
        
        JPQLQuery<City> query = from(city);
        
        Path<?>[] paths = new Path<?>[] {city.description,city.xiaomin,city.aini,city.qiumeng};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, city.description)
			.map(XIAOMIN, city.xiaomin)
			.map(AINI, city.aini)
			.map(QIUMENG, city.qiumeng);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, city);
    }
    
}
