// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.application.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import org.northwind.application.config.jackson.DomainModelModule;
import org.northwind.application.web.CityJsonMixin;
import org.northwind.model.City;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(City.class, CityJsonMixin.class);
    }

}
